Variable
Specific, case-sensitive name
Call up value through the variable name
Ex: 1.79m or 68.7kg

>>> height = 1.79
>>> weight = 68.7
>>> height
1.79

>>> 68.7/1.79**2
21.44127836209856
same as
>>> weight/height**2
21.44127836209856

or
>>> bmi = weight / height ** 2
>>> bmi
21.44127836209856

other way
>>> height = 1.79
>>> weight = 68.7
>>> bmi = weight / height ** 2
>>> print(bmi)
21.44127836209856

_____________________________
Variables - Types

>>> type(bmi)
float

other type
>>> day_of_week = 5
>>> type(day_of_week)
int

other type
>>> x = "body mass index"
>>> y = 'this works too'
>>> type(y)
str

other type
>>> z = true
>>> type(z)
bool

Integer and strings (for a differente type => different behavior)
>>> 2 + 3
5

>>> 'ab' + 'cd'
'abcd'

